worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream component {
        least_conn;
        server 34.220.99.245:3000;
        server 54.214.106.177:3000;
    }

    server {
        listen 1111;

        location / {
            proxy_pass http://component;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}